{
  "TokenOptions": {
    "Audince": "tahircanyildiz@hotmail.com",
    "Issuer": "tahircanyildiz@hotmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },


  "Logging":{
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
